<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d956b4f5-80a6-4da9-b9d0-0d2fa6e1c1f4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://127.0.0.1:32150/OpcDa/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2fc157f8-d63b-4d85-8edb-a4a708f57528" SourceId="1" SourceUrl="net.tcp://127.0.0.1:32150/OpcDa/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cc3bf004-8d45-4239-8420-df1863aba781" SourceId="1" SourceUrl="net.tcp://127.0.0.1:32150/OpcDa/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="96f8f0b0-82b1-44cc-bd15-ffae9e161218" SourceId="1" SourceUrl="net.tcp://127.0.0.1:32150/OpcDa/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="b8ad6e4b-f1be-4b6e-aab2-c9d5713ed42b" SourceId="1" SourceUrl="net.tcp://127.0.0.1:32150/OpcDa/mex" />
    <MetadataFile FileName="OpcDaWindowsService.xsd" MetadataType="Schema" ID="bb554907-9faa-4e71-b26c-62071effa87a" SourceId="1" SourceUrl="net.tcp://127.0.0.1:32150/OpcDa/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>